# IATec.Shared.Bff.FluentResult

./: CHANGELOG.md  IATec.Shared.Bff.FluentResult.sln  IATec.Shared.Results.sln  README.md  azure-pipelines.yml
IATec.Shared.Results/: IATec.Shared.Results.csproj
src/: IATec.Shared.Bff.FluentResult.csproj  ResultExtension.cs
src/IATec.Shared.Bff.FluentResult/: IATec.Shared.Bff.FluentResult.csproj  ResultExtension.cs  azure-pipelines.yml
