<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
		<PackageId>IATec.Shared.Results</PackageId>
		<Authors> Architecture Team</Authors>
		<Description>Project developed to help IATec teams to develop their projects faster.</Description>
		<RootNamespace>IATec.Shared.Results</RootNamespace>
		<Version>0.1</Version>
		<Copyright>@IATec</Copyright>
		<PackageIconUrl>https://assets-services-dev.sdasystems.org/images/icons/standard.library.icon.png</PackageIconUrl>
		<PackageIcon>icon.png</PackageIcon>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
	
    <ItemGroup>
        <PackageReference Include="FluentResults" Version="3.16.0" />
    </ItemGroup>
</Project>
