<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>Library</OutputType>
	  <TargetFramework>net9.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <PackageId>IATec.Shared.Bff.FluentResult</PackageId>
	  <Title>IATec Shared Bff FluentResult</Title>
	  <Authors>IATec | Solution | Platform Team</Authors>
	  <Description>Project developed to help IATec teams to develop their projects faster.</Description>
	  <RootNamespace>IATec.Shared.Bff.FluentResult</RootNamespace>
	  <Version>1.0.1</Version>
	  <Copyright>@IATec Solutions</Copyright>
	  <PackageProjectUrl>https://github.com/iatecbr/IATec.Shared.Bff.FluentResult</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/iatecbr/IATec.Shared.Bff.FluentResult</RepositoryUrl>
	  <RepositoryType>Git</RepositoryType>
	  <PackageTags>net</PackageTags>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" Version="3.16.0" />
  </ItemGroup>
</Project>
